### ISSUE TITLE
NSS issues when logging in with some users

### ISSUE THREAD

**Issue by surry** [himmelblau-idm/himmelblau#882]
**Description**

I'm hitting an issue where logging into a machine graphically with himmelblau is getting the machine into a weird state. I suspect this is not himmelblau itself, but some other configuration on the machine. It previously had `sssd` installed for logging in with LDAP. I have uninstalled sssd and have been testing himmelblau.

I was able to log into the machine with my Entra credentials/MFA, but when I have another user log in for the first time, the UI hangs after entering their username and they don't get prompted for a password.

With a root shell open on the machine remotely, it seems that something with NSS is going wrong. After the new user tries to log in, something like `ls -lah /home/himmelblau-user1` hangs for a long time. It eventually completes (~3 minutes). I ran `ls -lah /home/...` with strace and it seems to be getting blocked trying to read from a domain socket, with a mention of `NssAccountByUid`. It looks like the related code is in here:

https://github.com/himmelblau-idm/himmelblau/blob/main/src/nss/src/implementation.rs#L119

If I restart himmelblaud it seems to get it back into a better state where at least I can log in via himmelblau with my existing account  that was on the machine. A local admin account on the machine also works.

I saw some issues that sounded similar on kanidm, but not really sure how to debug this further.
 
**Logs and Output**

I will try to redact and get relevant logs for this, don't have them at the moment. The only thing in the himmelblau logs that seemed relevant was a timeout on the /var/run himmelblaud socket. 

**Configuration**
```
[global]
domains = mydomain.com
local_groups = users
home_attr = CN
home_alias = CN
use_etc_skel = true
enable_hello = false

pam_allow_groups = ...

sudo_groups = ...

debug = true

mfa_method = TwoWayVoiceOffice

logon_token_app_id = ...
app_id = ...

[offline_breakglass]
enabled = true
ttl = 4h

```

**Environment**
- **OS: ** Ubuntu 24.04: 
- **Source**: Self-built from main
- **Version:** 3.0

**Comment by dmulder** [comment]
I'll need to see debug. Probably include system debug from the journal as well. I recently saw that GDM was crashing for new users, but not for existing users. Perhaps that's what you're seeing here?
I noticed that if I authenticated a new user via some other means (such as with `su`), that the second user was then working.

https://bugs.launchpad.net/ubuntu/+source/gnome-shell/+bug/2130915
https://bugs.launchpad.net/ubuntu/+source/gnome-shell/+bug/2125720

**Comment by dmulder** [comment]
Switching to lightdm temporarily fixed the issue for me. Maybe try that, so we can rule out that GDM bug as a potential cause.

**Comment by surry** [comment]
Unfortunately I don't think I can switch to lightdm on this machine right now since some of the security hardening expects gdm3 😞 

Here are some of the logs I pulled off the machine. This timeout on the himmelblaud socket seems to line up with the login attempt via the UI. What's weird is that another user was able to log into this machine and have their account created:

```
2025-11-19T18:05:48.735236-05:00 HOSTNAME2 gdm-session-worker[8258]: #033[2m2025-11-19T23:05:48.734008Z#033[0m #033[31mERROR#033[0m Stream read failure from UnixStream { fd: FileDesc(OwnedFd { fd: 8 }), local: (unnamed), peer: "/var/run/himmelblaud/socket" (pathname) } -> Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }

2025-11-19T18:05:48.736818-05:00 HOSTNAME2 gdm-session-worker[8258]: #033[2m2025-11-19T23:05:48.734143Z#033[0m #033[31mERROR#033[0m PAM_IGNORE #033[3merr#033[0m#033[2m=#033[0mOs { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
```

Here's a longer trace, Himmelblau debug output leading up to this login with the problematic user seems OK:

```
2025-11-19T18:04:44.072670-05:00 HOSTNAME2 himmelblaud[2251]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: pooling idle connection for ("https", login.microsoftonline.com)
2025-11-19T18:04:44.276576-05:00 HOSTNAME2 himmelblaud[2251]: 11d52844-df18-4d59-a611-0332cd9924a4 INFO     pam authenticate init [ 3.63ms | 6.85% / 100.00% ]
2025-11-19T18:04:44.276738-05:00 HOSTNAME2 himmelblaud[2251]: 11d52844-df18-4d59-a611-0332cd9924a4 INFO     ┕━ unix_user_online_auth_init [ 3.38ms | 89.65% / 93.15% ] no_hello_pin: false
2025-11-19T18:04:44.276825-05:00 HOSTNAME2 himmelblaud[2251]: 11d52844-df18-4d59-a611-0332cd9924a4 DEBUG       ┝━ fetch_hello_key [ 29.9µs | 0.82% ]
2025-11-19T18:04:44.276948-05:00 HOSTNAME2 himmelblaud[2251]: 11d52844-df18-4d59-a611-0332cd9924a4 DEBUG       ┝━ is_domain_joined [ 96.1µs | 0.15% / 2.65% ]
2025-11-19T18:04:44.277025-05:00 HOSTNAME2 himmelblaud[2251]: 11d52844-df18-4d59-a611-0332cd9924a4 DEBUG       │  ┝━ fetch_loadable_transport_key_from_keystore [ 36.8µs | 1.01% ]
2025-11-19T18:04:44.277099-05:00 HOSTNAME2 himmelblaud[2251]: 11d52844-df18-4d59-a611-0332cd9924a4 DEBUG       │  ┕━ fetch_loadable_cert_key_from_keystore [ 53.9µs | 1.49% ]
2025-11-19T18:04:44.277169-05:00 HOSTNAME2 himmelblaud[2251]: 11d52844-df18-4d59-a611-0332cd9924a4 DEBUG       ┝━ delayed_init [ 1.02µs | 0.03% ]
2025-11-19T18:04:44.277254-05:00 HOSTNAME2 himmelblaud[2251]: 11d52844-df18-4d59-a611-0332cd9924a4 DEBUG       ┝━ 🐛 [debug]: request_auth_config_internal() client_id=XXX redirect_uri=ms-aadj-redir://auth/drs scope=openid profile  resource=https://enrollment.manage.microsoft.com/ caller_app_redirect_uri=companyportal://com.microsoft.CompanyPortal
2025-11-19T18:04:44.277346-05:00 HOSTNAME2 himmelblaud[2251]: 11d52844-df18-4d59-a611-0332cd9924a4 DEBUG       ┝━ 🐛 [debug]: reuse idle connection for ("https", login.microsoftonline.com)
2025-11-19T18:04:44.277418-05:00 HOSTNAME2 himmelblaud[2251]: 11d52844-df18-4d59-a611-0332cd9924a4 DEBUG       ┝━ 🐛 [debug]: reuse idle connection for ("https", login.microsoftonline.com)
2025-11-19T18:04:44.277483-05:00 HOSTNAME2 himmelblaud[2251]: 11d52844-df18-4d59-a611-0332cd9924a4 DEBUG       ┕━ 🐛 [debug]: pooling idle connection for ("https", login.microsoftonline.com)
2025-11-19T18:04:48.104620-05:00 HOSTNAME2 himmelblaud[2251]: b1282a5e-a472-49f2-900a-6c889de13cbc INFO     unix_user_get [ 57.4µs | 95.80% / 100.00% ]
2025-11-19T18:04:48.104685-05:00 HOSTNAME2 himmelblaud[2251]: b1282a5e-a472-49f2-900a-6c889de13cbc DEBUG    ┝━ delayed_init [ 1.64µs | 2.85% ]
2025-11-19T18:04:48.104717-05:00 HOSTNAME2 himmelblaud[2251]: b1282a5e-a472-49f2-900a-6c889de13cbc DEBUG    ┕━ check_online [ 775ns | 1.35% ]
2025-11-19T18:04:48.310760-05:00 HOSTNAME2 himmelblaud[2251]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: pooling idle connection for ("https", login.microsoftonline.com)

2025-11-19T18:04:49.948065-05:00 HOSTNAME2 systemd[1]: fprintd.service: Deactivated successfully.
2025-11-19T18:04:50.884765-05:00 HOSTNAME2 systemd[1]: systemd-localed.service: Deactivated successfully.
2025-11-19T18:04:50.915424-05:00 HOSTNAME2 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
2025-11-19T18:05:01.177221-05:00 HOSTNAME2 himmelblaud[2251]: 69564614-16f1-413a-b876-56f1f06132b0 INFO     pam account begin session [ 3.19µs | 100.00% ]
2025-11-19T18:05:01.178014-05:00 HOSTNAME2 CRON[8276]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2025-11-19T18:05:21.943749-05:00 HOSTNAME2 geoclue[8118]: Service not used for 60 seconds. Shutting down..
2025-11-19T18:05:21.952308-05:00 HOSTNAME2 systemd[1]: geoclue.service: Deactivated successfully.

2025-11-19T18:05:48.735236-05:00 HOSTNAME2 gdm-session-worker[8258]: #033[2m2025-11-19T23:05:48.734008Z#033[0m #033[31mERROR#033[0m Stream read failure from UnixStream { fd: FileDesc(OwnedFd { fd: 8 }), local: (unnamed), peer: "/var/run/himmelblaud/socket" (pathname) } -> Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
2025-11-19T18:05:48.736818-05:00 HOSTNAME2 gdm-session-worker[8258]: #033[2m2025-11-19T23:05:48.734143Z#033[0m #033[31mERROR#033[0m PAM_IGNORE #033[3merr#033[0m#033[2m=#033[0mOs { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
```

I do see `Failed to start gdm-password verification for user: Gio.IOErrorEnum: Timeout was reached`...trying to see if there is some kind of workaround with gdm3. But it is weird that some users work with himmelblau and this one other doesn't.

**Comment by dmulder** [comment]
That is odd. It looks like the daemon is failing to respond in a timely manner, but only for that one user?

Are you able to authenticate other users after getting into this state, or does it require a daemon restart? If it requires a daemon restart, it could be that user is causing some edge case to be triggered which is causing a deadlock in the daemon.

**Comment by surry** [comment]
Was just testing that...restarting gdm3 is hanging when in this state, along with something like `ls -lah` that tries to deal with usernames/uids for non-local users. An `su` to my non-local account that was already on the box and provisioned by himelblau from a root shell also hangs.

Here's a stack trace with GDB of `himmelblaud` while it's stuck, maybe I need a debug build for this to be useful though?

`gdb -ex "set pagination 0" -ex "thread apply all bt" --batch -p $(pidof himmelblaud)` output:

```
Thread 5 (Thread 0x77a6579ff6c0 (LWP 11130) "tokio-runtime-w"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
...
#6  0x000077a657a9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#7  0x000077a657b29c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 4 (Thread 0x77a6573ff6c0 (LWP 11132) "notify-rs debou"):
#0  0x000077a657aecadf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x77a6573fe870, rem=0x77a6573fe870) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x000077a657af9a27 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
...
#6  0x000077a657a9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#7  0x000077a657b29c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 3 (Thread 0x77a6571fe6c0 (LWP 11133) "notify-rs inoti"):
#0  0x000077a657b2a072 in epoll_wait (epfd=13, events=0x77a64c000ca0, maxevents=16, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
...
#6  0x000077a657a9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#7  0x000077a657b29c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 2 (Thread 0x77a656ffd6c0 (LWP 11600) "tokio-runtime-w"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
...
#6  0x000077a657a9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#7  0x000077a657b29c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x77a658317d80 (LWP 11120) "himmelblaud"):
#0  0x000077a657b2a072 in epoll_wait (epfd=3, events=0x62c30befed20, maxevents=1024, timeout=4927) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
...
#11 0x000077a657a2a1ca in __libc_start_call_main (main=main@entry=0x62c2df7955d0, argc=argc@entry=1, argv=argv@entry=0x7fff42050b58) at ../sysdeps/nptl/libc_start_call_main.h:58
#12 0x000077a657a2a28b in __libc_start_main_impl (main=0x62c2df7955d0, argc=1, argv=0x7fff42050b58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff42050b48) at ../csu/libc-start.c:360
```

Restarting the daemon lets me su to my user account and trigger MFA, so a deadlock does seem likely. Let me know what else I can provide that would be helpful. FWIW, a GDB backtrace of threads when the daemon is working looks similar to the backtraces when it's locked up.

**Comment by surry** [comment]
I noticed some denies in the audit log since apparrmor is enabled. I added some local fixes for those and think I'm seeing slightly different behavior now. I also went back to the `2025-11-13-2a2350fc2777` nightly build. The apparmor rules I added were:

```
/var/cache/nss-himmelblau/cache.db rwk,
/var/cache/nss-himmelblau/cache.db-journal rwk,
/var/cache/nss-himmelblau/ rw,
```
Maybe these are related to the deadlock in the newer versions?

`su` now seems to consistently fail immediately with: `su: user xxx does not exist or the user entry does not contain all the required fields` for the problematic user, and at least himmelblaud doesn't get locked up.

I do see this in the logs when I clear the NSS cache (`aad-tool cache-clear --full`), restart `himmelblaud`, and try to do a fresh su with this user:

```
[debug]: InvalidJson("reqwest::Error { kind: Decode, source: Error(\"missing field `tenantId`\", line: 1, column: 444) }")
```
I'm not sure what would cause tenantId to be missing though, this user is a direct member of our tenant:

EDIT: the missing tenantId message feels like a red herring, looks like it might happen even if I restart the daemon and su with a user that doesn't have this issue.

**Comment by surry** [comment]
Made a custom build that changed some trace logs to debug - I couldn't control this by changing RUST_LOG as the max log level seemed to be locked to debug somewhere that I haven't found yet. When the daemon is in this locked up state and I try to `su` (which hangs for a bit before erroring out), I see:

```
Nov 21 14:06:23 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Accepted connection
Nov 21 14:06:23 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Waiting for requests ...
Nov 21 14:06:23 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Attempting to decode request ...
Nov 21 14:06:23 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: nssaccountbyname req
Nov 21 14:06:23 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: get_usertoken
Nov 21 14:06:23 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: offline expired, next check SystemTime { tv_sec: 1763751818, tv_nsec: 472316911 }, refresh cache
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: cb132b83-34f9-4765-8abb-c71bece2bee0 DEBUG    check_online [ 95.7ms | 0.03% / 100.00% ]
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: cb132b83-34f9-4765-8abb-c71bece2bee0 DEBUG    ┕━ attempt_online [ 95.6ms | 99.97% ]
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: cb132b83-34f9-4765-8abb-c71bece2bee0 DEBUG       ┝━ 🐛 [debug]: authority_host unset, using defaults
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: cb132b83-34f9-4765-8abb-c71bece2bee0 DEBUG       ┝━ 🐛 [debug]: connecting to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: cb132b83-34f9-4765-8abb-c71bece2bee0 DEBUG       ┝━ 🐛 [debug]: connected to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: cb132b83-34f9-4765-8abb-c71bece2bee0 DEBUG       ┝━ 🐛 [debug]: pooling idle connection for ("https", login.microsoftonline.com)
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: cb132b83-34f9-4765-8abb-c71bece2bee0 DEBUG       ┝━ 🐛 [debug]: connecting to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: cb132b83-34f9-4765-8abb-c71bece2bee0 DEBUG       ┝━ 🐛 [debug]: connected to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: cb132b83-34f9-4765-8abb-c71bece2bee0 DEBUG       ┝━ 🐛 [debug]: pooling idle connection for ("https", www.office.com)
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: cb132b83-34f9-4765-8abb-c71bece2bee0 DEBUG       ┝━ 🐛 [debug]: reuse idle connection for ("https", login.microsoftonline.com)
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: cb132b83-34f9-4765-8abb-c71bece2bee0 DEBUG       ┕━ 🐛 [debug]: provider is now online
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: aceb3403-604b-4622-97cc-5950b9edd93d DEBUG    check_online [ 101ms | 0.02% / 100.00% ]
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: aceb3403-604b-4622-97cc-5950b9edd93d DEBUG    ┕━ attempt_online [ 101ms | 99.98% ]
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: aceb3403-604b-4622-97cc-5950b9edd93d DEBUG       ┝━ 🐛 [debug]: connecting to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: aceb3403-604b-4622-97cc-5950b9edd93d DEBUG       ┝━ 🐛 [debug]: connected to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: aceb3403-604b-4622-97cc-5950b9edd93d DEBUG       ┝━ 🐛 [debug]: pooling idle connection for ("https", login.microsoftonline.com)
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: aceb3403-604b-4622-97cc-5950b9edd93d DEBUG       ┝━ 🐛 [debug]: connecting to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: aceb3403-604b-4622-97cc-5950b9edd93d DEBUG       ┝━ 🐛 [debug]: connected to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: aceb3403-604b-4622-97cc-5950b9edd93d DEBUG       ┝━ 🐛 [debug]: pooling idle connection for ("https", www.office.com)
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: aceb3403-604b-4622-97cc-5950b9edd93d DEBUG       ┝━ 🐛 [debug]: reuse idle connection for ("https", login.microsoftonline.com)
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: aceb3403-604b-4622-97cc-5950b9edd93d DEBUG       ┕━ 🐛 [debug]: provider is now online
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG    check_online [ 94.6ms | 0.04% / 100.00% ]
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG    ┕━ attempt_online [ 94.6ms | 99.96% ]
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG       ┝━ 🐛 [debug]: connecting to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG       ┝━ 🐛 [debug]: connected to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG       ┝━ 🐛 [debug]: pooling idle connection for ("https", odc.officeapps.live.com)
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG       ┝━ 🐛 [debug]: InvalidJson("reqwest::Error { kind: Decode, source: Error(\"missing field `tenantId`\", line: 1, column: 444) }")
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG       ┝━ 🐛 [debug]: authority_host unset, using defaults
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG       ┝━ 🐛 [debug]: connecting to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG       ┝━ 🐛 [debug]: connected to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG       ┝━ 🐛 [debug]: pooling idle connection for ("https", login.microsoftonline.com)
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG       ┝━ 🐛 [debug]: connecting to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG       ┝━ 🐛 [debug]: connected to 1.2.3.4:443
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG       ┝━ 🐛 [debug]: pooling idle connection for ("https", www.office.com)
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG       ┝━ 🐛 [debug]: reuse idle connection for ("https", login.microsoftonline.com)
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 36105d86-3a2e-44a9-86a1-45f2e3397f1b DEBUG       ┕━ 🐛 [debug]: provider is now online
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 656a8367-16ac-44f7-8d47-a36fafcb29ca INFO     unix_user_get [ 791µs | 44.46% / 100.00% ]
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 656a8367-16ac-44f7-8d47-a36fafcb29ca DEBUG    ┝━ delayed_init [ 437µs | 55.28% ]
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 656a8367-16ac-44f7-8d47-a36fafcb29ca WARN     │  ┝━ 🚧 [warn]: No idmap_range range specified in config, using 200000-2000200000!
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 656a8367-16ac-44f7-8d47-a36fafcb29ca DEBUG    │  ┝━ 🐛 [debug]: Setting domain mydomain.com config tenant_id to XXX
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 656a8367-16ac-44f7-8d47-a36fafcb29ca DEBUG    │  ┝━ 🐛 [debug]: Setting domain mydomain.com config authority_host to login.microsoftonline.com
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 656a8367-16ac-44f7-8d47-a36fafcb29ca DEBUG    │  ┕━ 🐛 [debug]: Setting domain mydomain.com config graph_url to https://graph.microsoft.com
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 656a8367-16ac-44f7-8d47-a36fafcb29ca DEBUG    ┕━ check_online [ 2.04µs | 0.26% ]
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: insert -> 1
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: delete memberships -> 1
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: insert membership -> 1
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: token -> Some(UserToken { name: "theuser@mydomain.com", spn: "theuser@mydomain.com", uuid: 999999999, real_gidnumber: Some(999999999), gidnumber: 999999999, displayname: "", shell: Some("/bin/bash"), groups: [GroupToken { name: "theuser@mydomain.com", spn: "theuser@mydomain.com", uuid: 999999999, gidnumber: 999999999 }], tenant_id: Some(XXX), valid: true })
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Attempting to send response -> NssAccount(Some(NssUser { name: "theuser@mydomain.com", uid: 999999999, gid: 999999999, gecos: "", homedir: "/home/theuser", shell: "/bin/bash" })) ...
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: flushed response!
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Attempting to decode request ...
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Attempting to decode request ...
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Disconnecting client ...
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Accepted connection
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Waiting for requests ...
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Attempting to decode request ...
Nov 21 14:06:24 HOSTNAME2 himmelblaud[65265]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: pam authenticate init
```

I did notice something odd when I changed the trace logs to debug in resolver.rs. The log for `reload_nxset()` spams the daemon's log, as if it's being called constantly:

```
Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("mdatp"):Gid(998) to resolver exclusion set
Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("fwupd-refresh"):Gid(140) to resolver exclusion set
Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("microsoft-identity-broker"):Gid(997) to resolver exclusion set
Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("_ssh"):Gid(116) to resolver exclusion set
Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("sgx"):Gid(141) to resolver exclusion set
Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("systemd-oom"):Gid(142) to resolver exclusion set
Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("plocate"):Gid(143) to resolver exclusion set
Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding 
```
https://github.com/himmelblau-idm/himmelblau/blob/main/src/common/src/resolver.rs#L272

Maybe OK since it's part of the main loop, but I think there's some locking going on in there...

**Comment by dmulder** [comment]
> I do see this in the logs when I clear the NSS cache (`aad-tool cache-clear --full`), restart `himmelblaud`, and try to do a fresh su with this user:
> 
> ```
> [debug]: InvalidJson("reqwest::Error { kind: Decode, source: Error(\"missing field `tenantId`\", line: 1, column: 444) }")
> ```
> 
> I'm not sure what would cause tenantId to be missing though, this user is a direct member of our tenant

Could you provide more context around this error (more of the preceding and following messages)? This might actually be significant, since it could have been a critical request which failed due to some missing information in the response.

**Comment by dmulder** [comment]
> Could you provide more context around this error (more of the preceding and following messages)? This might actually be significant, since it could have been a critical request which failed due to some missing information in the response.

Oh, never mind. I see you provided that in a follow up message.

**Comment by dmulder** [comment]
> EDIT: the missing tenantId message feels like a red herring, looks like it might happen even if I restart the daemon and su with a user that doesn't have this issue.

I just looked through the code path, and while it's extremely odd that a federation provider request would respond without a tenant id, it is definitely a red herring. I can see that it fell back to the defaults, and then worked as expected.

**Comment by dmulder** [comment]
> Made a custom build that changed some trace logs to debug - I couldn't control this by changing RUST_LOG as the max log level seemed to be locked to debug somewhere that I haven't found yet.

I've been meaning to fix this. We should modify the himmelblau.conf `debug` option to accept `trace`, perhaps?

**Comment by dmulder** [comment]
> I did notice something odd when I changed the trace logs to debug in resolver.rs. The log for `reload_nxset()` spams the daemon's log, as if it's being called constantly:
> 
> ```
> Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("mdatp"):Gid(998) to resolver exclusion set
> Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("fwupd-refresh"):Gid(140) to resolver exclusion set
> Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("microsoft-identity-broker"):Gid(997) to resolver exclusion set
> Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("_ssh"):Gid(116) to resolver exclusion set
> Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("sgx"):Gid(141) to resolver exclusion set
> Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("systemd-oom"):Gid(142) to resolver exclusion set
> Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding Name("plocate"):Gid(143) to resolver exclusion set
> Nov 21 13:49:02 HOSTNAME2 himmelblaud[63853]: 00000000-0000-0000-0000-000000000000 DEBUG    🐛 [debug]: Adding 
> ```
> 
> https://github.com/himmelblau-idm/himmelblau/blob/main/src/common/src/resolver.rs#L272
> 
> Maybe OK since it's part of the main loop, but I think there's some locking going on in there

That is actually intentional. See https://github.com/himmelblau-idm/himmelblau/blob/main/src/daemon/src/daemon.rs#L1290
Perhaps the frequent read file lock is causing some trouble in GDM? Maybe try adding a 5 second sleep in that hard loop right after line 1301?

**Comment by surry** [comment]
So I installed the latest nightly build on a new Ubuntu 24.04 machine and see some different behavior. If I try to `su theuser` from a root shell, I get `su: theuser does not exist or the user entry does not contain all the required fields`, similar to before. It doesn't seem to lock up the daemon.

However, if I use `aad-tool`, it does get the daemon into that locked state:

```
aad-tool auth-test --debug --name theuser
2025-11-24T21:58:17.172705Z DEBUG aad_tool: Starting PAM auth tester tool ...
2025-11-24T21:58:17.173088Z DEBUG himmelblau_unix_common::client_sync: path=/var/run/himmelblaud/socket
2025-11-24T21:59:20.983475Z ERROR himmelblau_unix_common::client_sync: Stream read failure from UnixStream { fd: FileDesc(OwnedFd { fd: 9 }), local: (unnamed), peer: "/var/run/himmelblaud/socket" (pathname) } -> Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
2025-11-24T21:59:20.983608Z ERROR himmelblau_unix_common::auth: PAM_IGNORE err=Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
PAM_IGNORE: An unexpected error occured. 
If you are now prompted for a password from pam_unix, please disregard the prompt, go back and try again.
2025-11-24T21:59:22.984250Z ERROR aad_tool: Authentication failed: PAM_ABORT
```
Then when restart himmelblaud, I see an error in the logs as himmelblaud is shutting down:

```
Nov 24 17:15:34 HOSTNAME18 himmelblaud[44619]: cb6dd097-262d-41f8-bb42-33a02c81c8d2 INFO     ┕━ unix_user_online_auth_init [ 4.65ms | 48.33% / 50.49% ] no_hello_pin: false
Nov 24 17:15:34 HOSTNAME18 himmelblaud[44619]: cb6dd097-262d-41f8-bb42-33a02c81c8d2 DEBUG       ┝━ fetch_hello_key [ 193µs | 2.10% ]
Nov 24 17:15:34 HOSTNAME18 himmelblaud[44619]: cb6dd097-262d-41f8-bb42-33a02c81c8d2 DEBUG       ┝━ is_domain_joined [ 3.66µs | 0.04% ]
Nov 24 17:15:34 HOSTNAME18 himmelblaud[44619]: cb6dd097-262d-41f8-bb42-33a02c81c8d2 DEBUG       ┝━ delayed_init [ 2.13µs | 0.02% ]
Nov 24 17:15:34 HOSTNAME18 himmelblaud[44619]: cb6dd097-262d-41f8-bb42-33a02c81c8d2 DEBUG       ┝━ 🐛 [debug]: request_auth_config_internal() client_id=xxx redirect_uri=ms-aadj-redir://auth/drs scope=openid profile  resource=https://enrollment.manage.microsoft.com/ caller_app_redirect_uri=companyportal://com.microsoft.CompanyPortal
Nov 24 17:15:34 HOSTNAME18 himmelblaud[44619]: cb6dd097-262d-41f8-bb42-33a02c81c8d2 DEBUG       ┝━ 🐛 [debug]: reuse idle connection for ("https", login.microsoftonline.com)
Nov 24 17:15:34 HOSTNAME18 himmelblaud[44619]: cb6dd097-262d-41f8-bb42-33a02c81c8d2 DEBUG       ┝━ 🐛 [debug]: reuse idle connection for ("https", login.microsoftonline.com)
Nov 24 17:15:34 HOSTNAME18 himmelblaud[44619]: cb6dd097-262d-41f8-bb42-33a02c81c8d2 DEBUG       ┝━ 🐛 [debug]: pooling idle connection for ("https", login.microsoftonline.com)

Nov 24 17:15:34 HOSTNAME18 himmelblaud[44619]: cb6dd097-262d-41f8-bb42-33a02c81c8d2 ERROR       ┕━ 🚨 [error]: GeneralFailure("An account with that name does not exist.")
```
Maybe an artifact of something else hanging and a request getting interrupted/another red herring.

I also noticed this problematic user's system-preferred MFA method is Fido2 in Entra, It's not even getting to that point, but maybe that's somehow involved. 

I do see when stracing `getent passwd theuser` that himmelblau responds with nothing for this user, whereas other users will get a new UID/GID:

```
sendto(4, "{"NssAccountByName":"theuser@mydomain.com"}", 47, MSG_NOSIGNAL, NULL, 0) = 47
recvfrom(4, "{"NssAccount":null}", 1024, 0, NULL, NULL) = 19
```

I could try the change in `reload_nxset()`, but given this doesn't happen for other users, I'm doubtful this will make a difference.

**Comment by dmulder** [comment]
> Nov 24 17:15:34 HOSTNAME18 himmelblaud[44619]: cb6dd097-262d-41f8-bb42-33a02c81c8d2 ERROR       ┕━ 🚨 [error]: GeneralFailure("An account with that name does not exist.")

That's actually Entra Id responding and telling us a user doesn't exist...

So, is that because we fed Entra Id a garbage username somehow? Perhaps.

Maybe it'd be more useful to modify libhimmelblau, and dump some extra debug. At least dump the username we supplied to `initiate_acquire_token_by_mfa_flow`.
https://github.com/himmelblau-idm/libhimmelblau/blob/main/src/auth.rs#L2618

**Comment by surry** [comment]
May have a breakthrough...by adding a bunch of debug logs in himmelblau and libhimmelblau. Tracked down that even though this user is definitely in our tenant with the username himmelblau uses, it was saying the user doesn't exist. I looked at this code:

https://github.com/himmelblau-idm/libhimmelblau/blob/main/src/auth.rs#L1566

And got lucky with a Google search on the IfExistsResult property that this is looking at. Apparently there are codes other than 0 that mean the user exists:

https://github.com/gremwell/o365enum?tab=readme-ov-file#officecom-enumeration 

For this particular user, the code printed out is 6:

```
himmelblaud[11876]: ab867ced-c053-49b0-b823-f59ec687d1ba DEBUG    ┝━ 🐛 [debug]: DEBUG: unix_user_get(): user theuser@mydomain.com exists: true
himmelblaud[11876]: ab867ced-c053-49b0-b823-f59ec687d1ba DEBUG    ┕━ 🐛 [debug]: DEBUG: AuthInit::exists(): cred_type.if_exists_result: 6
```

I changed the code in libhimmelblau to:

```rust
    pub fn exists(&self) -> bool {
        debug!("DEBUG: AuthInit::exists(): cred_type.if_exists_result: {}", self.cred_type.if_exists_result);
        //self.cred_type.if_exists_result == 0
        match self.cred_type.if_exists_result {
            0 | 5 | 6 => true,
            _ => false
        }
    }
```
I also made a change in `initiate_acquire_token_by_mfa_flow()`:

https://github.com/himmelblau-idm/libhimmelblau/blob/main/src/auth.rs#L2616

```rust
        //  if cred_type.if_exists_result != 0 {
        if !matches!(cred_type.if_exists_result, 0 | 5 | 6) {
            return Err(MsalError::GeneralFailure(
                "An account with that name does not exist.".to_string(),
            ));
        }

```
With this, `getent passwd theuser` and `su theuser` don't appear to be hanging. I'm waiting on the the user to confirm they can log in with MFA, as I am only able to enter their username and then see whether I get a password prompt - but the fact that I can get to this point now is promising!

Still don't know why the daemon is locking up in this case where the user "doesn't exist", so I suspect that's a deadlock that can still happen, depending on what libhimmelblau returns.

**Comment by surry** [comment]
Going to close this issue for now. The changes here to use the consumer's DAG seems to have worked around at least some of the problems with this particular user:

https://github.com/himmelblau-idm/libhimmelblau/commit/9207d649d10e7d20bd4f9e378ea263e183dee139#diff-212eed958dda431dc3bf15be7424ef556201e53143bbe8b19bb80e19e22e5cd9R453-R467

This user had a personal account associated with our tenant somehow, with an email address matching the work account that I thought was being used. I believe when this user logged into something like Outlook/Teams, they would get prompted whether to use their personal or work account in our tenant. So it seemed like himmelblau was not handling this case.

I'm still testing, but after the linked changes himmelblau doesn't lock up any more for this user, but local console/GDM auth still fails. So there might be some other spots where these different account types need to be handled.

If there is some way to force/only allow work accounts within our tenant, that might also solve this problem. 

I suspect there's still a deadlock somewhere that this edge case was triggering, but maybe there was some other local configuration that was at fault here.

**Comment by dmulder** [comment]
Ah, this makes sense. We were not handling those personal accounts correctly before. I'm glad those patches helped. Sounds like there is still an issue somewhere in here, but you can open a new bug with details when you have them.
